-- Initialize Database "netmovies"

-- CREATE DATABASE "netmovies";

CREATE TABLE "CUSTOMERS"(
	custID SMALLSERIAL PRIMARY KEY,
	nameF VARCHAR(20) NOT NULL,
	nameL VARCHAR(30) NOT NULL
);

CREATE TABLE "MOVIES"(
	movID SERIAL PRIMARY KEY,
	movName VARCHAR(30) NOT NULL,
	movCost NUMERIC(6,2) NOT NULL CHECK (movCost > 0)
);

CREATE TABLE "PHONE NUMBERS"(
	phID SMALLSERIAL PRIMARY KEY,
	phNum VARCHAR(30) NOT NULL,
	custID INT REFERENCES "CUSTOMERS"
);

CREATE TABLE "TRANSACTIONS"(
	tID SERIAL PRIMARY KEY,
	custID INT REFERENCES "CUSTOMERS",
	movID INT REFERENCES "MOVIES"
);

